<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adthenasample</groupId>
  <artifactId>shoppingBasket-project</artifactId>
  <version>0.0.1</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <scala.version>2.11.8</scala.version>
    <scalatest_2.11.version>3.0.0</scalatest_2.11.version>
    <spark.version>2.1.0</spark.version>
    <env.type>compile</env.type>
    <spark.test.base.version>0.8.0</spark.test.base.version>
    <shopping.basket.dependency.version>1.0-SNAPSHOT</shopping.basket.dependency.version>
    <shopping.basket.extract.common.version>1.0-SNAPSHOT</shopping.basket.extract.common.version>
    <tc.test.common.version>1.0-SNAPSHOT</tc.test.common.version>
    <scala.compat.version>2.11</scala.compat.version>
    <spec2.version>4.2.0</spec2.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4.1</version>
          <executions>
            <execution>
              <id>make-distro-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <tarLongFileMode>gnu</tarLongFileMode>
                <descriptors>
                  <descriptor>script-assembly/distroAssembly.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>LATEST</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>org.scala-lang</groupId>-->
<!--      <artifactId>scala-library</artifactId>-->
<!--      <version>${scala.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.spark</groupId>-->
<!--      <artifactId>spark-core_2.11</artifactId>-->
<!--      <version>2.1.0</version>-->
<!--      &lt;!&ndash;      <scope>${env.type}</scope>&ndash;&gt;-->
<!--    </dependency>-->


<!--    &lt;!&ndash; Test &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.specs2</groupId>-->
<!--      <artifactId>specs2-junit_${scala.compat.version}</artifactId>-->
<!--      <version>${spec2.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.typelevel</groupId>-->
<!--      <artifactId>cats-core_2.11</artifactId>-->
<!--      <version>1.1.0</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.scalatest</groupId>-->
<!--      <artifactId>scalatest_2.11</artifactId>-->
<!--      <version>3.0.0</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.scala-lang</groupId>-->
<!--      <artifactId>scala-library</artifactId>-->
<!--      <version>${scala.version}</version>-->
<!--      <scope>${env.type}</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.scalactic</groupId>-->
<!--      <artifactId>scalactic_2.11</artifactId>-->
<!--      <version>3.0.0</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->



<!--  </dependencies>-->
<!--&lt;!&ndash;  ENDD&ndash;&gt;-->

  <dependencies>

<!--    <dependency>-->
<!--      <groupId>com.cwt.extract</groupId>-->
<!--      <artifactId>travel-consolidator-extract-common</artifactId>-->
<!--      <version>${travel.consolidator.extract.common.version}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>${cats.dependency.group}</groupId>
      <artifactId>${cats.dependency.artifactId}</artifactId>
      <version>${cats.dependency.version}</version>
      <scope>${cats.dependency.scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>${env.type}</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>${env.type}</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>${env.type}</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_2.11</artifactId>
      <version>${spark.version}</version>
      <scope>${env.type}</scope>
    </dependency>

    <dependency>
      <groupId>com.cwt.data</groupId>
      <artifactId>data-pipe-line-test-common</artifactId>
      <version>${tc.test.common.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>${scalatest_2.11.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalactic</groupId>
      <artifactId>scalactic_2.11</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.holdenkarau</groupId>
      <artifactId>spark-testing-base_2.11</artifactId>
      <version>${spark.version}_${spark.test.base.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <profiles>
    <profile>
      <properties>
        <scala.version>2.11.8</scala.version>
        <scalatest_2.11.version>3.0.0</scalatest_2.11.version>
        <spark.version>2.1.0</spark.version>
        <spark.test.base.version>0.8.0</spark.test.base.version>
        <java.string.similarity.version>1.0.1</java.string.similarity.version>
        <env.type>compile</env.type>
        <cats.dependency.group>org.typelevel</cats.dependency.group>
        <cats.dependency.artifactId>cats-core_2.11</cats.dependency.artifactId>
        <cats.dependency.version>1.1.0</cats.dependency.version>
        <cats.dependency.scope>compile</cats.dependency.scope>
      </properties>

      <id>default</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>scala-compile-first</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>add-source</goal>
                  <goal>compile</goal>
                </goals>
              </execution>
              <execution>
                <id>scala-test-compile</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <scalaVersion>${scala.version}</scalaVersion>
              <jvmArgs>
                <jvmArg>-Xss64m</jvmArg>
              </jvmArgs>
            </configuration>

          </plugin>
          <plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
              <junitxml>.</junitxml>
              <filereports>TestSuite.txt</filereports>
            </configuration>
            <executions>
              <execution>
                <id>test</id>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cluster</id>
      <properties>
        <scala.version>2.11.8</scala.version>
        <scalatest_2.11.version>3.0.0</scalatest_2.11.version>
        <spark.version>2.1.0</spark.version>
        <spark.test.base.version>0.8.0</spark.test.base.version>
        <java.string.similarity.version>1.0.1</java.string.similarity.version>
        <env.type>provided</env.type>
        <cats.dependency.group>org.typelevel</cats.dependency.group>
        <cats.dependency.artifactId>cats-core_2.11</cats.dependency.artifactId>
        <cats.dependency.version>1.1.0</cats.dependency.version>
        <cats.dependency.scope>compile</cats.dependency.scope>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>scala-compile-first</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>add-source</goal>
                  <goal>compile</goal>
                </goals>
              </execution>
              <execution>
                <id>scala-test-compile</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <scalaVersion>${scala.version}</scalaVersion>
              <jvmArgs>
                <jvmArg>-Xss64m</jvmArg>
              </jvmArgs>
            </configuration>

          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>

              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
              <junitxml>.</junitxml>
              <filereports>TestSuite.txt</filereports>
            </configuration>
            <executions>
              <execution>
                <id>test</id>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>cluster-dev</id>
      <properties>
        <scala.version>2.11.8</scala.version>
        <scalatest_2.11.version>3.0.0</scalatest_2.11.version>
        <spark.version>2.1.0</spark.version>
        <spark.test.base.version>0.8.0</spark.test.base.version>
        <java.string.similarity.version>1.0.1</java.string.similarity.version>
        <env.type>provided</env.type>
        <cats.dependency.group>com.cwt.data</cats.dependency.group>
        <cats.dependency.artifactId>travel-consolidator-dependency</cats.dependency.artifactId>
        <cats.dependency.version>1.0-SNAPSHOT</cats.dependency.version>
        <cats.dependency.scope>provided</cats.dependency.scope>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>scala-compile-first</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>add-source</goal>
                  <goal>compile</goal>
                </goals>
              </execution>
              <execution>
                <id>scala-test-compile</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <scalaVersion>${scala.version}</scalaVersion>
              <jvmArgs>
                <jvmArg>-Xss64m</jvmArg>
              </jvmArgs>
            </configuration>

          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>

              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
              <junitxml>.</junitxml>
              <filereports>TestSuite.txt</filereports>
            </configuration>
            <executions>
              <execution>
                <id>test</id>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
